#keycloak.realm                      = keycloak_demo
#keycloak.auth-server-url            = http://localhost:8180/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = keycloakdemo
#keycloak.credentials.secret         = XXXXXXXXXXXXXXXXXXXXXXXXX
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


keycloak.realm                      = testapp
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.resource                   = hello_app
keycloak.credentials.secret         = 6773f22a-6651-4b4d-bfd1-e18c04dd4537
keycloak.use-resource-role-mappings = true
#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*
#keycloak.ssl-required               = external
#keycloak.bearer-only                = true

